README:

Assignment2.c:	This file consists of all the code that belongs to my created scene
				for "Under the Sea".
				
makefile:		This is the makefile used to compile my Assignment2.c to produce an
				executable.
				
Steps to compile my code:

1.	Run the command:

	make clean

	to clear all .c and executable files.
	
2.	Run the command:

	make
	
	to create the executable using Assignment2.clean
	
3.	To run the executable, run the command:

	./UnderTheSea
	
	to display the window to my scene.
	
4.	Explore! =)